<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        font: size 40px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        background-color: black;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    

    .container {
        /* margin-left: 30px; */
        /* border:50px solid black; */
        border: 10px solid aqua;
        /* width: 300px; */
        /* height: 100px; */
        /* text-align: center; */
        /* padding: 30px; */
        /* align-items: center; */
        width: 400px;
        height: 300px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }
    .content1{
        font-size:xx-large;
        font-weight:bolder ;
        color:blue;
        margin-top:2px ;
        background-color: brown;
        margin-bottom: 40px;
    }
    .content2{
        font-size: x-large;
        font-weight:bold;
        color: bisque;
        background-color: blueviolet;
        margin-bottom: 15px;
        margin-top: 15px;
    }

</style>

<body>
    
    <div class="main">The Sporting World</div>
    <div class="container">
        <div class="content1">All about the sporting world</div>
        <div class="content2">Dive into sports with us</div>
    </div>



</body>

</html>