<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLUME</title>

<style>
    form {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 70px;
    }
    label{
        font-size: large;
        margin-top: 20px;
    }
    input[type="text"]{
        font-size: larger;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid#ccc;
        margin-bottom: 25px;
    }
    button{
        font-size: x-large;
        padding: 15px 25px;
        border-radius: 10px;
        background-color: #c41dd7;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
    <form>
    <label for="Length">Length</label>
    <input type="text" id="Length">

    <label for="Width">Width</label>
    <input type="text"id= "Width">

    <label for="Height">Height</label>
    <input type="text" id= "Height">

    <button onclick="volume()">Calculate Volume</button>
    </form>
    
    <script>
        function volume(){
        let Length = parseFloat(document.getElementById("Length").value);
        let Width = parseFloat(document.getElementById("Width").value);
        let Height = parseFloat(document.getElementById("Height").value);

        let volume = Length*Width*Height;

        alert("The volume of the figure is:" + volume);


        }

    </script>

    
</body>
</html>